APP_NAME=laravel
APP_ENV=production
APP_KEY=base64:wS1IrEJ0YiDAm46n73innzDnj+00fH6eWYX0tFMhqPw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
config.assets.compile = true

# APP_URL=http://food-market-backend.test
# APP_URL=http://192.168.0.140:8000
# APP_URL=http://192.168.100.172:8000


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=psql
DB_HOST=ec2-34-239-241-121.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d717njf124bosr
DB_USERNAME=vmjeawotswdfyq
DB_PASSWORD=d88e6bdd3b79237b833c4374e869bbc6f62ce8181f2ada444d3daa11f2996419

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root    
DB_PASSWORD=12345678


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c6245ea4fbb682
MAIL_PASSWORD=36fcb2adec51bd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@foodMarket.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_TRACES_SAMPLE_RATE=1
# SENTRY_LARAVEL_DSN= https://056b48b50ded42ef9ebf721749d1ed6e@o1186839.ingest.sentry.io/6306649
# php artisan sentry:publish --dsn=https://056b48b50ded42ef9ebf721749d1ed6e@o1186839.ingest.sentry.io/6306649

MIDTRANS_SERVER_KEY="SB-Mid-server-SpPDC8Itn7S7QvMC5u8NWWF9"
MIDTRANS_CLIENT_KEY="SB-Mid-client-2y7061tOCfnQ5FHt"
MIDTRANS_IS_PRODUCTION=false

MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true